A;BodyPump;120;200;FitnesCentar3;10/10/2020 12:00:00 AM;marija;False
AGT;BodyPump;100;200;FitnesCentar3;11/11/2023 12:00:00 AM;masa;False
AAGT;LesMillsTone;120;200;FitnesCentar3;10/11/2024 12:00:00 AM;XXX;False
GTA;BodyPump;60;2;FitnesCentar3;10/10/2026 12:00:00 AM;XXX;False
GTAA;Yoga;60;2;FitnesCentar3;10/10/2014 12:00:00 AM;marija,w,e;False
B;BodyPump;180;200;FitnesCentar1;10/10/2000 12:00:00 AM;marija,w;False
BB;BodyPump;180;200;FitnesCentar1;10/10/2025 12:00:00 AM;XXX;False
BGT;LesMillsTone;180;5;FitnesCentar1;10/10/2029 12:00:00 AM;XXX;False
GTBB;BodyPump;180;20;FitnesCentar1;10/10/2022 12:00:00 AM;XXX;False
GTB;Yoga;180;20;FitnesCentar2;10/10/2015 12:00:00 AM;marija,e;False
C;Yoga;180;20;FitnesCentar2;10/10/2015 12:00:00 AM;w;False
CA;Yoga;180;2;FitnesCentar2;10/10/2025 12:00:00 AM;XXX;False
CAA;BodyPump;180;5;FitnesCentar2;10/10/2027 12:00:00 AM;XXX;False
CGT;LesMillsTone;180;8;FitnesCentar2;10/10/2026 12:00:00 AM;XXX;False
CGT1;LesMillsTone;180;8;FitnesCentar2;10/10/2016 12:00:00 AM;w;False
D;BodyPump;30;17;Aluminijum;10/10/2016 12:00:00 AM;marija;False
DGT;BodyPump;30;4;Aluminijum;10/10/2028 12:00:00 AM;XXX;False
DGTD;Yoga;30;10;Aluminijum;10/10/2028 12:00:00 AM;XXX;False
DGTDD;Yoga;30;10;Aluminijum;10/10/2018 12:00:00 AM;e;False
E;Yoga;30;10;Cezar;10/10/2028 12:00:00 AM;marija;False
E1;BodyPump;30;0;Cezar;10/10/2026 12:00:00 AM;XXX;False
E2;Yoga;30;3;Cezar;10/10/2013 12:00:00 AM;XXX;False
E3;LesMillsTone;30;3;Cezar;10/10/2011 12:00:00 AM;w;False
F;LesMillsTone;30;3;GymFitnes;10/10/2025 12:00:00 AM;XXX;False
FGT;BodyPump;30;8;GymFitnes;10/10/2025 12:00:00 AM;XXX;False
FGTFF;LesMillsTone;30;8;GymFitnes;10/10/2020 12:00:00 AM;XXX;False
FGTF;Yoga;30;8;GymFitnes;10/10/2010 12:00:00 AM;marija;False
GCA;Yoga;30;8;A;10/10/2010 12:00:00 AM;XXX;False
GA1;LesMillsTone;30;3;A;10/10/2026 12:00:00 AM;XXX;False
GCA2;Yoga;30;8;A;10/10/2023 12:00:00 AM;XXX;False
GGTF;LesMillsTone;30;8;A;10/10/2011 12:00:00 AM;marija;False
H;LesMillsTone;30;10;B;10/10/2029 12:00:00 AM;XXX;False
HH;Yoga;30;0;B;10/10/2027 12:00:00 AM;XXX;False
HH3;Yoga;30;1;B;10/10/2020 12:00:00 AM;marija;False
HHQ;BodyPump;30;0;B;10/10/2017 12:00:00 AM;XXX;False
HHW;BodyPump;30;9;B;10/10/2014 12:00:00 AM;XXX;False
K;BodyPump;180;7;C;10/10/2023 12:00:00 AM;XXX;False
K2;LesMillsTone;10;4;C;10/10/2022 12:00:00 AM;XXX;False
K22;LesMillsTone;10;4;C;10/10/2012 12:00:00 AM;marija;False
KK;Yoga;10;4;C;10/10/2010 12:00:00 AM;XXX;False
NovoKreirani1;Yoga;60;2;C;10/10/2022 12:00:00 AM;b;False
novi2;Yoga;1;1;C;11/11/2022 12:00:00 AM;XXX;False
masinTrening;BodyPump;10;3;C;10/7/2022 12:00:00 AM;e;False
probaTR;Yoga;10;10;ProbaFC;10/10/2010 12:00:00 AM;XXX;False;
